body {
    font-family: Arial, sans-serif;
    background: #f0f3f9;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
}

/* Container menu */
body {
    display: flex;
    justify-content: center;
}

.menu-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 280px;
}

a {
    display: block;
    background: #4a6cf7;
    padding: 14px 18px;
    text-align: center;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.25s;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

a:hover {
    background: #3655e0;
    transform: translateY(-2px);
}

/* Logout button warna merah */
a[href*="logout"] {
    background: #d9534f;
}

a[href*="logout"]:hover {
    background: #c9302c;
}

@media (max-width: 600px) {
    .menu-container {
        width: 100%;
        padding: 0 20px;
    }
}
