body {
    font-family: Arial, sans-serif;
    background: #eef1f6;
    margin: 0;
    padding: 0;
}

.page-container {
    width: 90%;
    margin: auto;
    padding: 20px 0;
}

.title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #2c3e50;
}

/* Bagian Card */
.card {
    background: white;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.12);
}

.form-card {
    max-width: 500px;
    margin: auto;
}

.form-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Bagian Table */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background: #4a6cf7;
    color: white;
}

thead th {
    padding: 12px;
    font-size: 14px;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #ededed;
    font-size: 14px;
}

tbody tr:hover {
    background: #f4f7ff;
}

a {
    color: #4a6cf7;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Bagian Form */
.label {
    display: block;
    margin-top: 12px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #34495e;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #cfd3d7;
    border-radius: 6px;
    font-size: 14px;
    transition: 0.2s;
    box-sizing: border-box;
}

input:focus,
select:focus {
    border-color: #4a6cf7;
    box-shadow: 0 0 3px rgba(74,108,247,0.4);
}

/* Bagian Button */
.button-group {
    margin-top: 15px;
}

.btn {
    padding: 10px 18px;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
    transition: 0.2s;
}

/* Specific Buttons */
.btn.add {
    background: #4a6cf7;
}
.btn.add:hover {
    background: #2f54e4;
}

.btn.edit {
    background: #f0ad4e;
}
.btn.edit:hover {
    background: #e29b2c;
}

.btn.delete {
    background: #d9534f;
}
.btn.delete:hover {
    background: #c9302c;
}

/* Responsive */
@media (max-width: 768px) {
    table {
        font-size: 12px;
    }
    .form-card {
        width: 100%;
    }
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}
