body {
    font-family: Arial, sans-serif;
    background: #f3f4f6;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
}

.menu-container {
    background: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    width: 320px;
}

/* Judul */
.menu-container h1 {
    margin-bottom: 25px;
    font-size: 22px;
    color: #333;
}

/* Bagian Menu Button */
.menu-container a {
    display: block;
    background: #2c82ff;
    color: white;
    padding: 12px;
    margin: 8px 0;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: 0.25s;
}

.menu-container a:hover {
    background: #1b6ae3;
    transform: translateY(-2px);
}

.menu-container a:last-child {
    background: #777;
}

.menu-container a:last-child:hover {
    background: #555;
}
