body {
    font-family: Arial, sans-serif;
    background: #eef2f7;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
}

/* Bagian Table*/
.table-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 900px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
}

/* Header */
thead {
    background: #4a6cf7;
    color: white;
}

thead th {
    padding: 12px;
    font-size: 14px;
    text-align: left;
}

/* Body */
tbody td {
    padding: 12px;
    font-size: 14px;
    border-bottom: 1px solid #e5e7eb;
}

tbody tr:hover {
    background: #f1f5ff;
}

a {
    color: #4a6cf7;
    font-weight: bold;
    text-decoration: none;
    transition: 0.2s;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .table-container {
        width: 100%;
    }

    table {
        font-size: 12px;
    }
}
