body {
    font-family: Arial, sans-serif;
    background: #eef2f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Bagian Login */
form {
    background: white;
    padding: 30px 25px;
    border-radius: 12px;
    width: 320px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 26px;
}

.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #34495e;
    font-size: 14px;
}

input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccd1d9;
    border-radius: 8px;
    outline: none;
    margin-bottom: 18px;
    font-size: 14px;
    transition: 0.25s;
}

input[type="password"]:focus {
    border-color: #4a6cf7;
    box-shadow: 0 0 4px rgba(74,108,247,0.35);
}

button {
    width: 100%;
    padding: 12px;
    background: #4a6cf7;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: .25s;
}

button:hover {
    background: #3655e0;
}

@media (max-width: 480px) {
    form {
        width: 90%;
        padding: 25px;
    }
}
