body {
    font-family: Arial, sans-serif;
    background: #f4f5f7;
    margin: 0;
    padding: 40px;
}

/* Bagian Table*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

thead {
    background: #2c82ff;
    color: white;
}

thead th {
    padding: 12px;
    text-align: left;
    font-size: 15px;
}

tbody tr {
    border-bottom: 1px solid #ddd;
}

tbody tr:hover {
    background: #eef4ff;
}

tbody td {
    padding: 10px 12px;
    font-size: 14px;
}

tbody a {
    color: #2c82ff;
    text-decoration: none;
    font-weight: bold;
}

tbody a:hover {
    text-decoration: underline;
}

/* Bagian Form */
form {
    background: white;
    padding: 25px 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #333;
}

input[type="number"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
}

input:focus {
    border-color: #2c82ff;
    box-shadow: 0 0 4px rgba(44,130,255,0.5);
}

/* Bagian Button */
button {
    padding: 10px 16px;
    margin-top: 18px;
    margin-right: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: white;
    transition: 0.25s;
}

button[name="add"] {
    background: #28a745;
}

button[name="add"]:hover {
    background: #1e7e34;
}

button[name="edit"] {
    background: #007bff;
}

button[name="edit"]:hover {
    background: #0062cc;
}

button[name="delete"] {
    background: #dc3545;
}

button[name="delete"]:hover {
    background: #b21f2d;
}
