body {
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 40px;
}

.container {
    max-width: 1000px;
    margin: auto;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 35px;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

thead {
    background: #2d89ef;
    color: white;
}

thead th {
    padding: 12px 14px;
    text-align: left;
    font-size: 15px;
}

tbody tr {
    border-bottom: 1px solid #ddd;
}

tbody tr:hover {
    background: #eef3ff;
}

tbody td {
    padding: 10px 14px;
    font-size: 14px;
}

tbody a {
    color: #2d89ef;
    font-weight: bold;
    text-decoration: none;
}

tbody a:hover {
    text-decoration: underline;
}

/* Form */
form {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 12px;
    width: 450px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Input */
.label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="number"],
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #b3b3b3;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    background: #fafafa;
}

input:focus,
select:focus {
    border-color: #2d89ef;
    box-shadow: 0 0 4px rgba(45,137,239,0.5);
}

button {
    padding: 10px 18px;
    margin-top: 18px;
    margin-right: 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    transition: 0.3s;
}

button[name="add"] {
    background: #28a745;
}
button[name="add"]:hover {
    background: #1e7e34;
}

button[name="edit"] {
    background: #007bff;
}
button[name="edit"]:hover {
    background: #0056b3;
}

button[name="delete"] {
    background: #dc3545;
}
button[name="delete"]:hover {
    background: #a71d2a;
}
