body {
    font-family: Arial, sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 50px;
    text-align: center;
}

a {
    display: block;
    width: 280px;
    margin: 12px auto;
    padding: 14px 20px;
    background: #2d89ef;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: background 0.3s, transform 0.2s;
}

a:hover {
    background: #1b63b8;
    transform: translateY(-2px);
}

a:active {
    transform: translateY(0);
}

.menu-container {
    max-width: 400px;
    margin: auto;
}
