body {
    font-family: Arial, sans-serif;
    background: #f3f6fa;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
}

form {
    background: #ffffff;
    padding: 30px 35px;
    border-radius: 12px;
    width: 380px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.12);
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #2d89ef;
    font-size: 26px;
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
}

input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #c6c6c6;
    border-radius: 6px;
    font-size: 15px;
    outline: none;
    background: #fafafa;
}

input[type="number"]:focus {
    border-color: #2d89ef;
    box-shadow: 0 0 4px rgba(45,137,239,0.4);
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 18px;
    background: #2d89ef;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: #1c63ba;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}
