.container {
    width: 85%;
    margin: 30px auto;
    font-family: Arial, Helvetica, sans-serif;
}

/* Bagian Table*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table thead {
    background: #1a73e8;
    color: #fff;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 14px;
}

table tbody tr:nth-child(even) {
    background: #f3f6fa;
}

table tbody tr:hover {
    background: #e8f0fe;
}


table a {
    color: #1a73e8;
    font-weight: bold;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

/* Bagian Form */
form {
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.15);
    width: 50%;
}

.label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

input[readonly] {
    background: #f2f2f2;
}

button {
    margin-top: 20px;
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.btn-primary {
    background: #1a73e8;
    color: white;
}

.btn-primary:hover {
    background: #155ac3;
}
