body {
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}

thead {
    background: #2d89ef;
    color: white;
}

thead th {
    padding: 14px;
    font-size: 15px;
    text-align: left;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
    transition: background 0.2s;
}

tbody tr:hover {
    background: #eef3ff;
}

tbody td {
    padding: 12px 14px;
    font-size: 14px;
}

tbody a {
    color: #2d89ef;
    text-decoration: none;
    font-weight: bold;
}

tbody a:hover {
    text-decoration: underline;
}
