body {
    font-family: Arial, sans-serif;
    background: #eef2f7;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background: #ffffff;
    padding: 35px 40px;
    border-radius: 12px;
    width: 360px;
    box-shadow: 0 5px 16px rgba(0,0,0,0.15);
}

h1 {
    text-align: center;
    color: #2d89ef;
    margin-bottom: 25px;
    font-size: 28px;
}

.form-label {
    display: block;
    margin-top: 15px;
    margin-bottom: 6px;
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #c7c7c7;
    border-radius: 6px;
    font-size: 15px;
    outline: none;
    background: #fafafa;
}

input:focus {
    border-color: #2d89ef;
    box-shadow: 0 0 4px rgba(45,137,239,0.4);
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 22px;
    background: #2d89ef;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: #1c63ba;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}
