* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #eef2f7;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-bottom: 25px;
    color: #333;
    font-size: 26px;
}

form {
    background: #ffffff;
    padding: 25px 30px;
    width: 340px;
    border-radius: 12px;
    box-shadow: 0px 5px 18px rgba(0,0,0,0.15);
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

input[type="number"] {
    width: 100%;
    padding: 11px;
    border: 1px solid #ccc;
    background: #f9f9f9;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.3s;
}

input:focus {
    border-color: #007bff;
    background: #ffffff;
    outline: none;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.35);
}

button {
    width: 100%;
    background: #007bff;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}
