* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f0f4f9;
    padding: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    box-shadow: 0px 5px 18px rgba(0,0,0,0.15);
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background: #007bff;
    color: white;
}

thead th {
    padding: 14px;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
}

tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: 0.3s;
}

tbody tr:hover {
    background: #f2f7ff;
}

td {
    padding: 12px 15px;
    font-size: 14px;
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    table {
        font-size: 13px;
    }

    thead th,
    td {
        padding: 10px;
    }
}
