body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 40px;
}

.container {
    max-width: 500px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1 {
    font-size: 26px;
    margin-bottom: 15px;
    color: #333;
}

h3 {
    font-size: 18px;
    margin: 8px 0;
    font-weight: normal;
    color: #444;
}

h3 span {
    font-weight: bold;
}

