<html>
<head>
    <title>Admin page</title>
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="page-container">
        <h1 class="title">Admin Management</h1>

        <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
        <div class="card">
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Kode</th>
                        <th>Bank name</th>
                        <th>Division</th>
                        <th>Name</th>
                        <th>Password</th>
                    </tr>
                </thead>
                <tbody th:each="d, no : ${adminList}">
                    <tr>
                        <td th:text="${no.count}"></td>
                        <td><a th:href="@{/admin/{id}(id = ${d.getId})}" th:text="${d.getUserid()}"></a></td>
                        <td th:text="${d.getBankent().getName()}"></td>
                        <td th:text="${d.getBranch().getName()}"></td>
                        <td th:text="${d.getDivisi().getName()}"></td>
                        <td th:text="${d.getName()}"></td>
                        <td th:text="${d.getPassword()}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!---->

        <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
        <div class="card form-card">
            <form th:action="@{/admin/submit/{id}(id=${adminRec?.getId()})}" method="post" th:object="${adminInfo}">
                <h2 class="form-title">Admin Form</h2>

                <label for="id" class="label">ID</label>
                <input type="number" id="id" name="id" th:value="${adminRec != null} ? ${adminRec.getId()}: '0'" readonly/>
        
                <label for="userid" class="label">ID Admin</label>
                <input type="text" id="userid" name="userid" th:value="${adminRec?.getUserid()}" minlength="8" maxlength="8" required/>
        
                <label for="bankent" class="label">Bank name</label>
                <select id="bankent" name="bankent">
                    <option th:each="s: ${bankList}" th:value="${s.getId()}" th:text="${s.getName()}"></option>
                </select>

                <label for="branch" class="label">Branch name</label>
                <select id="branch" name="branch">
                    <option th:each="s: ${branchList}" th:value="${s.getId()}" th:text="${s.getBankent().getName()} + ', ' +${s.getName()}"></option>
                </select>

                <label for="divisi" class="label">Divisi name</label>
                <select id="divisi" name="divisi">
                    <option th:each="s: ${divisiList}" th:value="${s.getId()}" th:text="${s.getBranch().getBankent().getName()} + ', ' +${s.getName()}"></option>
                </select>
        
                <label for="name" class="label">Name</label>
                <input type="text" id="name" name="name" th:value="${adminRec?.getName()}" maxlength="30" required/>
        
                <label for="password" class="label">Password</label>
                <input type="text" id="password" name="password" th:value="${adminRec?.getPassword()}" maxlength="30" required/>

                <div class="button-group">
                    <button type="submit" class="btn btn-primary" th:if="${adminRec?.getId() == null}" name="add">Add</button>
                    <button type="submit" class="btn btn-primary" th:if="${adminRec?.getId() != null}" name="edit">Edit</button>
                    <button type="submit" class="btn btn-primary" th:if="${adminRec?.getId() != null}" name="delete">Delete</button>
                </div>
            </form>
        </div>
        <!---->
    </div>
</body>
</html>