<html>
    <head>
        <title>Client menu</title>
        <link rel="stylesheet" href="../css/adminmenu.css">

    </head>
    <body>
        <a th:href="@{/selflookadmin}">Your admin information</a>
        <a th:href="@{/bank}">Bank information</a>
        <a th:href="@{/branch}">Bank's Branch information</a>
        <a th:href="@{/divisi}">Division information</a>
        <a th:href="@{/person}">Persons information</a>
        <a th:href="@{/client}">Client information</a>
        <a th:href="@{/admin}">Admin information</a>
        <a th:href="@{/akun}">Account information</a>
        <a th:href="@{/loans}">Loans information</a>
        <a th:href="@{/logout}">Log out</a>
    </body>
</html>