<html>
<head>
    <title>Loans page</title>
    <link rel="stylesheet" href="../css/akun.css">
</head>
<body>
    <div class="table-container">
        <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Akun ID</th>
                    <th>Owner name</th>
                    <th>PIN</th>
                    <th>Saldo</th>
                </tr>
            </thead>
            <tbody th:each="d, no : ${akunList}">
                <tr>
                    <td th:text="${no.count}"></td>
                    <td><a th:href="@{/akun/{id}(id = ${d.getId})}" th:text="${d.getIdakun()}"></a></td>
                    <td th:text="${d.getClient().getName()}"></td>
                    <td th:text="${d.getPIN()}"></td>
                    <td th:text="${d.getSaldo()}"></td>
                </tr>
            </tbody>
        </table>
        <!---->
    </div>
</body>
</html>