<html>
    <head>
        <title>Client menu</title>
        <link rel="stylesheet" href="../css/akunmenu.css">
    </head>
    <body>
        <div class="menu-container">
            <h1>Client Menu</h1>

            <a th:href="@{/saldoinfo}">Saldo information</a>
            <a th:href="@{/deposit}">Deposit money</a>
            <a th:href="@{/withdraw}">Take money</a>
            <a th:href="@{/makeloans}" th:if="${logLoans == null}">Loan</a>
            <a th:href="@{/loaninfo}" th:if="${logLoans != null}">Loan information</a>
            <a th:href="@{/payloans}" th:if="${logLoans != null}">Pay loan</a>
            <a th:href="@{/clientmenu}">Go back</a>
        </div>
    </body>
</html>