<html>
    <head>
        <title>Akun login page</title>
        <link rel="stylesheet" href="../css/akunlogin.css">
    </head>
    <body>
        <h1>Akun login</h1>
        <form th:action="@{/akunvalidate}" method="post">
            <input type="hidden" id="kode" name="kode" th:value="${logAkun.getId()}" required/>
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" minlength="6" maxlength="6" required/>
            <button type="submit" class="btn btn-primary" name="login">Enter</button>
        </form>
    </body>
</html>