<html>
<head>
    <title>Bank page</title>
    <link rel="stylesheet" href="../css/bank.css">
</head>
<body>
    <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Kode</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody th:each="d, no : ${bankList}">
            <tr>
                <td th:text="${no.count}"></td>
                <td><a th:href="@{/bank/{id}(id = ${d.getId})}" th:text="${d.getIdbank()}"></a></td>
                <td th:text="${d.getName()}"></td>
            </tr>
        </tbody>
    </table>
    <!---->

    <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
    <form th:action="@{/bank/submit/{id}(id=${bankRec?.getId()})}" method="post" th:object="${bankInfo}">
        <label for="id" class="label">ID</label>
        <input type="number" id="id" name="id" th:value="${bankRec != null} ? ${bankRec.getId()}: '0'" readonly/>
        <label for="idbank" class="label">ID Bank</label>
        <input type="text" id="idbank" name="idbank" th:value="${bankRec?.getIdbank()}" minlength="8" maxlength="8" required/>
        <label for="name" class="label">Nama Bank</label>
        <input type="text" id="name" name="name" th:value="${bankRec?.getName()}" maxlength="50" required/>

        <button type="submit" class="btn btn-primary" th:if="${bankRec?.getId() == null}" name="add">Add</button>
        <button type="submit" class="btn btn-primary" th:if="${bankRec?.getId() != null}" name="edit">Edit</button>
        <button type="submit" class="btn btn-primary" th:if="${bankRec?.getId() != null}" name="delete">Delete</button>
    </form>
    <!---->
</body>
</html>