<html>
<head>
    <title>Admin pgender</title>
    <link rel="stylesheet" href="../css/branch.css">
</head>
<body>
    <div class="container">
        <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Kode</th>
                    <th>Bank name</th>
                    <th>Branch name</th>
                </tr>
            </thead>
            <tbody th:each="d, no : ${branchList}">
                <tr>
                    <td th:text="${no.count}"></td>
                    <td><a th:href="@{/branch/{id}(id = ${d.getId})}" th:text="${d.getIdbranch()}"></a></td>
                    <td th:text="${d.getBankent().getName()}"></td>
                    <td th:text="${d.getName()}"></td>
                </tr>
            </tbody>
        </table>
        <!---->

        <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
        <form th:action="@{/branch/submit/{id}(id=${branchRec?.getId()})}" method="post" th:object="${branchInfo}">
            <label for="id" class="label">ID</label>
            <input type="number" id="id" name="id" th:value="${branchRec != null} ? ${branchRec.getId()}: '0'" readonly/>
            
            <label for="idbranch" class="label">Branch ID</label>
            <input type="text" id="idbranch" name="idbranch" th:value="${branchRec?.getIdbranch()}" minlength="8" maxlength="8" required/>
            
            <label for="bankent" class="label">Bank name</label>
            <select id="bankent" name="bankent">
                <option th:each="s: ${bankList}" th:value="${s.getId()}" th:text="${s.getName()}"></option>
            </select>
            
            <label for="name" class="label">Name</label>
            <input type="text" id="name" name="name" th:value="${branchRec?.getName()}" maxlength="30" required/>

            <button type="submit" class="btn btn-primary" th:if="${branchRec?.getId() == null}" name="add">Add</button>
            <button type="submit" class="btn btn-primary" th:if="${branchRec?.getId() != null}" name="edit">Edit</button>
            <button type="submit" class="btn btn-primary" th:if="${branchRec?.getId() != null}" name="delete">Delete</button>
        </form>
        <!---->
    </div>
</body>
</html>