<html>
<head>
    <title>Admin pgender</title>
    <link rel="stylesheet" href="../css/client.css">
</head>
<body>
    <div class="container">
        <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Kode</th>
                    <th>Bank name</th>
                    <th>Name</th>
                    <th>Password</th>
                    <th>Gender</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody th:each="d, no : ${clientList}">
                <tr>
                    <td th:text="${no.count}"></td>
                    <td><a th:href="@{/client/{id}(id = ${d.getId})}" th:text="${d.getUserid()}"></a></td>
                    <td th:text="${d.getBankent().getName()}"></td>
                    <td th:text="${d.getName()}"></td>
                    <td th:text="${d.getPassword()}"></td>
                    <td th:text="${d.getGender()}"></td>
                    <td th:text="${d.getAge()}"></td>
                </tr>
            </tbody>
        </table>
        <!---->

        <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
        <form th:action="@{/client/submit/{id}(id=${clientRec?.getId()})}" method="post" th:object="${clientInfo}">
            <label for="id" class="label">ID</label>
            <input type="number" id="id" name="id" th:value="${clientRec != null} ? ${clientRec.getId()}: '0'" readonly/>
            
            <label for="userid" class="label">User ID</label>
            <input type="text" id="userid" name="userid" th:value="${clientRec?.getUserid()}" minlength="8" maxlength="8" required/>
            
            <label for="bankent" class="label">Bank name</label>
            <select id="bankent" name="bankent">
                <option th:each="s: ${bankList}" th:value="${s.getId()}" th:text="${s.getName()}"></option>
            </select>
            
            <label for="name" class="label">Name</label>
            <input type="text" id="name" name="name" th:value="${clientRec?.getName()}" maxlength="30" required/>
            
            <label for="password" class="label">Password</label>
            <input type="text" id="password" name="password" th:value="${clientRec?.getPassword()}" maxlength="30" required/>
            
            <label for="gender" class="label">Gender</label>
            <select id="gender" name="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            
            <label for="age" class="label">Age</label>
            <input type="number" id="age" name="age" th:value="${clientRec?.getAge()}" maxlength="30" required/>

            <button type="submit" class="btn btn-primary" th:if="${clientRec?.getId() == null}" name="add">Add</button>
            <button type="submit" class="btn btn-primary" th:if="${clientRec?.getId() != null}" name="edit">Edit</button>
            <button type="submit" class="btn btn-primary" th:if="${clientRec?.getId() != null}" name="delete">Delete</button>
        </form>
        <!---->
    </div>
</body>
</html>