<html>
    <head>
        <title>Client menu</title>
        <link rel="stylesheet" href="../css/clientmenu.css">
    </head>
    <body>
        <div class="menu-container">
            <a th:href="@{/selflook}">Your client information</a>
            <a th:href="@{/makeakun}" th:if="${logAkun == null}">Make account</a>
            <a th:href="@{/akunlogin}" th:if="${logAkun != null}">Go to account menu</a>
            <a th:href="@{/logout}">Log out</a>
        </div>
    </body>
</html>