<html>
    <head>
        <title>Deposit page</title>
        <link rel="stylesheet" href="../css/deposit.css">
    </head>
    <body>
        <h1>Insert money</h1>
        <form th:action="@{/depositsend}" method="post">
            <input type="hidden" id="id" name="id" th:value="${logAkun.getId()}"/>
            <label for="amount" class="form-label">Amount to deposit</label>
            <input type="number" id="amount" name="amount"/>
            <button type="submit" class="btn btn-primary" name="edit">Confirm</button>
        </form>
    </body>
</html>