<html>
<head>
    <title>Admin pgender</title>
    <link rel="stylesheet" href="../css/divisi.css">
</head>
<body>
    <div class="container">
        <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Bank name</th>
                    <th>Branch name</th>
                    <th>Divisi name</th>
                </tr>
            </thead>
            <tbody th:each="d, no : ${divisiList}">
                <tr>
                    <td th:text="${no.count}"></td>
                    <td th:text="${d.getBranch().getBankent().getName()}"></td>
                    <td th:text="${d.getBranch().getName()}"></td>
                    <td><a th:href="@{/divisi/{id}(id = ${d.getId})}" th:text="${d.getName()}"></a></td>
                </tr>
            </tbody>
        </table>
        <!---->

        <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
        <form th:action="@{/divisi/submit/{id}(id=${divisiRec?.getId()})}" method="post" th:object="${divisiInfo}">
            <label for="id" class="label">ID</label>
            <input type="number" id="id" name="id" th:value="${divisiRec != null} ? ${divisiRec.getId()}: '0'" readonly/>
            
            <label for="branch" class="label">Branch</label>
            <select id="branch" name="branch">
                <option th:each="s: ${branchList}" th:value="${s.getId()}" th:text="${s.getName()}"></option>
            </select>
            
            <label for="name" class="label">Name</label>
            <input type="text" id="name" name="name" th:value="${divisiRec?.getName()}" maxlength="30" required/>

            <button type="submit" class="btn btn-primary" th:if="${divisiRec?.getId() == null}" name="add">Add</button>
            <button type="submit" class="btn btn-primary" th:if="${divisiRec?.getId() != null}" name="edit">Edit</button>
            <button type="submit" class="btn btn-primary" th:if="${divisiRec?.getId() != null}" name="delete">Delete</button>
        </form>
        <!---->
    </div>
</body>
</html>