<html>
<head>
    <title>Loans page</title>
    <link rel="stylesheet" href="../css/loans.css">
</head>
<body>
    <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Loan ID</th>
                <th>Client name</th>
                <th>Amount left</th>
            </tr>
        </thead>
        <tbody th:each="d, no : ${loansList}">
            <tr>
                <td th:text="${no.count}"></td>
                <td><a th:href="@{/loans/{id}(id = ${d.getId})}" th:text="${d.getIdloan()}"></a></td>
                <td th:text="${d.getClient().getName()}"></td>
                <td th:text="${d.getAmount()}"></td>
            </tr>
        </tbody>
    </table>
    <!---->
</body>
</html>