<html>
    <head>
        <title>Login page</title>
        <link rel="stylesheet" href="../css/login.css">
    </head>
    <body>
        <h1>LOGIN</h1>
        <form th:action="@{/loginvalidate}" method="post">
            <label for="kode" class="form-label">Insert ID</label>
            <input type="text" id="kode" name="kode" minlength="8" maxlength="8" required/>
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password"/>
            <button type="submit" class="btn btn-primary" name="login">Login</button>
        </form>
    </body>
</html>