<html>
<head>
    <title>Loans menu</title>
    <link rel="stylesheet" href="../css/makeloans.css">
</head>
<body>
    <form th:action="@{/makeloans/submit/{id}(id=${loansRec?.getId()})}" method="post" th:object="${loansInfo}">
        <input type="hidden" id="id" name="id" th:value="${loansRec != null} ? ${loansRec.getId()}: '0'" readonly/>
        <input type="hidden" id="clientid" name="clientid" th:value="${clientRec.getId()}" readonly/>
        <input type="hidden" id="idloan" name="idloan" readonly/>
        <label for="amount" class="label">Amount</label>
        <input type="number" id="amount" name="amount" th:value="0" required/>

        <button type="submit" class="btn btn-primary" th:if="${loansRec?.getId() == null}" name="add">Loan</button>
    </form>
</body>
</html>