<html>
<head>
    <title>Akun menu</title>
    <link rel="stylesheet" href="../css/makeakun.css">
</head>
<body>
    <form th:action="@{/akunclient/submit/{id}(id=${akunRec?.getId()})}" method="post" th:object="${akunInfo}">
        <input type="hidden" id="id" name="id" th:value="${akunRec != null} ? ${akunRec.getId()}: '0'" readonly/>
        <label for="idakun" class="label">ID Akun</label>
        <input type="text" id="idakun" name="idakun" minlength="8" maxlength="8" required/>
        <input type="hidden" id="clientid" name="clientid" th:value="${clientRec.getId()}" readonly/>
        <label for="PIN" class="label">PIN</label>
        <input type="text" id="PIN" name="PIN" minlength="6" maxlength="6" required/>
        <label for="saldo" class="label">Initial saldo</label>
        <input type="number" id="saldo" name="saldo" th:value="0" required/>

        <button type="submit" class="btn btn-primary" name="add">Add</button>
    </form>
</body>
</html>