<html>
<head>
    <title>Person page</title>
    <link rel="stylesheet" href="../css/person.css">
</head>
<body>
    <!-- DO NOT EDIT | KECUALI NAMA CLASS -->
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Type</th>
                <th>Nama bank</th>
                <th>Kode</th>
                <th>Nama</th>
            </tr>
        </thead>
        <tbody th:each="d, no : ${personList}">
            <tr>
                <td th:text="${no.count}"></td>
                <td th:text="${d.getClass().getName()}"></td>
                <td th:text="${d.getBankent().getName()}"></td>
                <td><a th:href="@{/person/{id}(id = ${d.getId})}" th:text="${d.getUserid()}"></a></td>
                <td th:text="${d.getName()}"></td>
            </tr>
        </tbody>
    </table>
    <!---->
</body>
</html>