<html>
    <head>
        <title>Your client information</title>
        <link rel="stylesheet" href="../css/selflook.css">
    </head>
    <body>
        <h1 th:text="'Hello, ' + ${logClient?.getName()}"></h1>
        <h3 th:text="'Id user: ' + ${logClient?.getUserid()}"></h3>
        <h3 th:text="'Name: ' + ${logClient?.getName()}"></h3>
        <h3 th:text="'Gender: ' + ${logClient?.getGender()}"></h3>
        <h3 th:text="'Age: ' + ${logClient?.getAge()}"></h3>
    </body>
</html>