<html>
    <head>
        <title>Your client information</title>
        <link rel="stylesheet" href="../css/selflook.css">
    </head>
    <body>
        <h1 th:text="'Hello, ' + ${logAdmin.getName()}"></h1>
        <h3 th:text="'Id user: ' + ${logAdmin.getUserid()}"></h3>
        <h3 th:text="'Name: ' + ${logAdmin.getName()}"></h3>
        <h3 th:text="'Branch: ' + ${logAdmin.getBranch().getName()}"></h3>
        <h3 th:text="'Division: ' + ${logAdmin.getDivisi().getName()}"></h3>
    </body>
</html>