<html>
    <head>
        <title>Withdraw page</title>
        <link rel="stylesheet" href="../css/withdraw.css">
    </head>
    <body>
        <div class="container">
            <h1>Withdraw money</h1>
            
            <form th:action="@{/withdrawsend}" method="post">
                <input type="hidden" id="id" name="id" th:value="${logAkun.getId()}"/>
                
                <label for="amount" class="form-label">Amount to withdraw</label>
                <input type="number" id="amount" name="amount"/>
                
                <button type="submit" class="btn btn-primary" name="edit">Confirm</button>
            </form>
        </div>
    </body>
</html>